.container{
	width:100%;





	.presentation{
		color:blue;
		/*background-color: rgb(143, 89, 34);*/

		.text-center{
			width:30%;
			color:black;
			margin-left:35%;
			padding-top:30px;
			font-size:15px;
		}

		.quote{
			color:black;
			text-align:center;
			padding-bottom:40px;
			font-size:15px;
		}
	}



	#navbar{
		background-color:rgb(250, 240, 230);
		padding-top:32%;
		height:700px;
	
		.text{
			text-aligne:center;
			border:solid 2px black;
			height:90px;
			width:30%;
			margin-left:35%;

		}

}	}